Training1

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [06:03<00:00,  7.27s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  59669  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 52.64%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 27.95%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.296  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.579  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 24.59%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 54 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.072  │
╘═══════════════════════════╧═════════╛
Validation1
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100704  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 154.15%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.237  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.172  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.68%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 294 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  6.314   │
╘═══════════════════════════╧══════════╛
Training2

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [12:23<00:00, 14.86s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  24270  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 21.33%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 42.05%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.387  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.460  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 63.01%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 72 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 58.33%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  0.902  │
├───────────────────────────┼─────────┤
│         Skewness          │  1.213  │
╘═══════════════════════════╧═════════╛
Validation2
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -99998  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 483.81%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.736  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.391  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.02%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 489 days │
├───────────────────────────┼──────────┤
│       Profitability       │  91.43%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -29.069  │
╘═══════════════════════════╧══════════╛
Training3

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [18:46<00:00, 22.54s/it]

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  20329   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  21.47%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  52.63%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.346   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.427   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  78.61%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 346 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.133  │
╘═══════════════════════════╧══════════╛
Validation3
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  285459  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  76.00%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  71.93%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.004   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.442   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.47%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 364 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.356   │
╘═══════════════════════════╧══════════╛
Training4

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [25:12<00:00, 30.26s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1623511 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 48.73%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 60.13%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.117  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.475  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 34.93%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 14 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.308  │
╘═══════════════════════════╧═════════╛
Validation4
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -57209  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -64.14%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  53.39%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.828  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.063  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  66.23%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 285 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.150  │
╘═══════════════════════════╧══════════╛
Training5

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [31:36<00:00, 37.92s/it]
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/tradingEnv.py:266: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(10, 8))
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/TDQN.py:680: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/TDQN.py:767: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  203923  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  28.52%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  62.03%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.558   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.730   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  88.06%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 376 days │
├───────────────────────────┼──────────┤
│       Profitability       │  44.68%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.360   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.159   │
╘═══════════════════════════╧══════════╛

test:
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -107687  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 151.14%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.494  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.411  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 102.61%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 541 days │
├───────────────────────────┼──────────┤
│       Profitability       │  54.17%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.633   │
├───────────────────────────┼──────────┤
│         Skewness          │  -8.813  │
╘═══════════════════════════╧══════════╛

backtest:
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -123058  │
├───────────────────────────┼───────────┤
│     Annualized Return     │  -6.28%   │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  103.93%  │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │  -0.035   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │  -0.030   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  100.93%  │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1098 days │
├───────────────────────────┼───────────┤
│       Profitability       │  48.57%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   1.019   │
├───────────────────────────┼───────────┤
│         Skewness          │  -14.519  │
╘═══════════════════════════╧═══════════╛
