backtesting:
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   MAMR    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -95086   │
├───────────────────────────┼───────────┤
│     Annualized Return     │ -100.00%  │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  48.38%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │  -0.369   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │  -0.403   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  98.24%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1762 days │
├───────────────────────────┼───────────┤
│       Profitability       │  62.61%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   0.553   │
├───────────────────────────┼───────────┤
│         Skewness          │  -0.244   │
╘═══════════════════════════╧═══════════╛

testing:
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   MAMR   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -89511  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  53.45%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.172  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.265  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  90.87%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 576 days │
├───────────────────────────┼──────────┤
│       Profitability       │  50.94%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.652   │
├───────────────────────────┼──────────┤
│         Skewness          │  -1.325  │
╘═══════════════════════════╧══════════╛
