Training1
  0%|          | 0/50 [00:00<?, ?it/s]
Training progression (hardware selected => cuda:0):
100%|██████████| 50/50 [05:40<00:00,  6.80s/it]
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 175735  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 126.58% │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 58.06%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.499  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.787  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 49.67%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 21 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 65.31%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  1.361  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.174  │
╘═══════════════════════════╧═════════╛
Validation1
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100405  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 132.19%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.437  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.262  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.33%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 294 days │
├───────────────────────────┼──────────┤
│       Profitability       │  40.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.402   │
├───────────────────────────┼──────────┤
│         Skewness          │  -4.895  │
╘═══════════════════════════╧══════════╛
Training2
  0%|          | 0/50 [00:00<?, ?it/s]
Training progression (hardware selected => cuda:0):
100%|██████████| 50/50 [11:48<00:00, 14.17s/it]
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -84251  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  57.69%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.816  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.097  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  89.72%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 526 days │
├───────────────────────────┼──────────┤
│       Profitability       │  40.28%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.659   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.301   │
╘═══════════════════════════╧══════════╛
Validation2
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 1056729  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  62.46%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  62.25%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.214   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.639   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  63.27%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 251 days │
├───────────────────────────┼──────────┤
│       Profitability       │  49.66%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.232   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.312   │
╘═══════════════════════════╧══════════╛
Training progression (hardware selected => cuda:0):
100%|██████████| 50/50 [17:58<00:00, 21.57s/it]
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -90628   │
├───────────────────────────┼───────────┤
│     Annualized Return     │ -100.00%  │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  52.67%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │  -0.769   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │  -0.997   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  92.74%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1006 days │
├───────────────────────────┼───────────┤
│       Profitability       │  45.49%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   1.016   │
├───────────────────────────┼───────────┤
│         Skewness          │   0.272   │
╘═══════════════════════════╧═══════════╛
Validation3
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -70073  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -8.27%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  83.23%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.066  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.078  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  88.30%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 284 days │
├───────────────────────────┼──────────┤
│       Profitability       │  46.43%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.002   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.642  │
╘═══════════════════════════╧══════════╛
Training4
  0%|          | 0/50 [00:00<?, ?it/s]
Training progression (hardware selected => cuda:0):
100%|██████████| 50/50 [24:02<00:00, 28.85s/it]
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -99906  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 156.65%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.926  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.639  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.02%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 848 days │
├───────────────────────────┼──────────┤
│       Profitability       │  50.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -23.963  │
╘═══════════════════════════╧══════════╛
Validation4
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  57027  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 55.07%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 36.86%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.028  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.428  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 32.74%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 28 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.533  │
╘═══════════════════════════╧═════════╛
Training5
  0%|          | 0/50 [00:00<?, ?it/s]
Training progression (hardware selected => cuda:0):
100%|██████████| 50/50 [29:52<00:00, 35.85s/it]
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/tradingEnv.py:266: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(10, 8))
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/TDQN.py:680: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn/TDQN.py:767: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -99906  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 140.16%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.828  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.511  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.02%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 848 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -26.796  │
╘═══════════════════════════╧══════════╛

testing:
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -98717  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 110.67%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.261  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.408  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 105.16%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 93 days  │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -16.431  │
╘═══════════════════════════╧══════════╛

backtesting:

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -99906  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 118.48%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.700  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.365  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.02%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 848 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -31.717  │
╘═══════════════════════════╧══════════╛
