Training1

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [05:13<00:00,  6.26s/it]

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -59868  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -66.35%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  58.82%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.778  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.068  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  61.58%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 331 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.414   │
╘═══════════════════════════╧══════════╛
Validation1
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 1609963  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  48.61%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  59.90%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.117   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.466   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.47%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 364 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.228   │
╘═══════════════════════════╧══════════╛
Training2

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [10:49<00:00, 12.98s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  46126  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 20.32%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 21.63%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.713  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.890  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 24.59%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 54 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.257  │
╘═══════════════════════════╧═════════╛
Validation2
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100016  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 224.73%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.909  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.516  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.04%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 489 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -20.243  │
╘═══════════════════════════╧══════════╛
Training3

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [16:25<00:00, 19.71s/it]

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  20329   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  21.47%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  52.63%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.346   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.427   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  78.61%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 346 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.133  │
╘═══════════════════════════╧══════════╛
Validation3
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  285459  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  76.00%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  71.93%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.004   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.442   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.47%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 364 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.356   │
╘═══════════════════════════╧══════════╛
Training4

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [22:08<00:00, 26.57s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1623511 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 48.73%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 60.13%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.117  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.475  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 34.93%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 14 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.308  │
╘═══════════════════════════╧═════════╛
Validation4
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -57209  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -64.14%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  53.39%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.828  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.063  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  66.23%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 285 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.150  │
╘═══════════════════════════╧══════════╛
Training5

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [27:37<00:00, 33.15s/it]
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/tradingEnv.py:266: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(10, 8))
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/TDQN.py:680: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/TDQN.py:767: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  49241   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  22.69%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  61.51%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.399   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.515   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  65.98%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 314 days │
├───────────────────────────┼──────────┤
│       Profitability       │  47.61%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.129   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.067  │
╘═══════════════════════════╧══════════╛


testing:
Training1

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [05:13<00:00,  6.26s/it]

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -59868  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -66.35%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  58.82%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.778  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.068  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  61.58%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 331 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.414   │
╘═══════════════════════════╧══════════╛
Validation1
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 1609963  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  48.61%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  59.90%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.117   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.466   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.47%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 364 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.228   │
╘═══════════════════════════╧══════════╛
Training2

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [10:49<00:00, 12.98s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  46126  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 20.32%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 21.63%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.713  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.890  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 24.59%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 54 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.257  │
╘═══════════════════════════╧═════════╛
Validation2
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100016  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 224.73%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.909  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.516  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.04%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 489 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -20.243  │
╘═══════════════════════════╧══════════╛
Training3

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [16:25<00:00, 19.71s/it]

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  20329   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  21.47%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  52.63%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.346   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.427   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  78.61%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 346 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.133  │
╘═══════════════════════════╧══════════╛
Validation3
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  285459  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  76.00%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  71.93%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.004   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.442   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.47%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 364 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.356   │
╘═══════════════════════════╧══════════╛
Training4

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [22:08<00:00, 26.57s/it]

╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1623511 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 48.73%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 60.13%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.117  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.475  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 34.93%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 14 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │  0.308  │
╘═══════════════════════════╧═════════╛
Validation4
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -57209  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -64.14%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  53.39%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.828  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.063  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  66.23%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 285 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.150  │
╘═══════════════════════════╧══════════╛
Training5

  0%|          | 0/50 [00:00<?, ?it/s]

Training progression (hardware selected => cuda:0):

100%|██████████| 50/50 [27:37<00:00, 33.15s/it]
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/tradingEnv.py:266: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(10, 8))
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/TDQN.py:680: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
/userhome/cs/u3569279/COMP3359_GP15_Deep_Reinforcement_Learning_in_Cryptocurrency_Algorithmic_Trading/tdqn_remove_high_low/TDQN.py:767: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()

╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  49241   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  22.69%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  61.51%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.399   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.515   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  65.98%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 314 days │
├───────────────────────────┼──────────┤
│       Profitability       │  47.61%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.129   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.067  │
╘═══════════════════════════╧══════════╛


testing:
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -99008  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  70.30%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.843  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.871  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  99.04%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 639 days │
├───────────────────────────┼──────────┤
│       Profitability       │  43.33%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.874   │
├───────────────────────────┼──────────┤
│         Skewness          │  -2.988  │
╘═══════════════════════════╧══════════╛

backtesting:
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -100703  │
├───────────────────────────┼───────────┤
│     Annualized Return     │ -100.00%  │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  77.26%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │  -0.339   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │  -0.335   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  100.17%  │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1040 days │
├───────────────────────────┼───────────┤
│       Profitability       │  45.89%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   1.129   │
├───────────────────────────┼───────────┤
│         Skewness          │  -7.261   │
╘═══════════════════════════╧═══════════╛
